# Android

ToDoList-master/: README.md  build.gradle
ToDoList-master/app/: build.gradle
ToDoList-master/app/src/androidTest/java/com/example/lulin/todolist/: ExampleInstrumentedTest.java
ToDoList-master/app/src/main/: AndroidManifest.xml
ToDoList-master/app/src/main/java/com/example/lulin/todolist/: AppBarLayoutOverScrollViewBehavior.java  CircleImageInUsercBehavior.java  SpacesItemDecoration.java
ToDoList-master/app/src/main/java/com/example/lulin/todolist/Activity/: AboutActivity.java  BasicActivity.java  ClockActivity.java  EditTodoActivity.java  MainActivity.java  NewClockActivity.java  NewTodoActivity.java  RegisterActivity.java  ScheduleActivity.java  SettingsActivity.java  SplashActivity.java  UserDataActivity.java
ToDoList-master/app/src/main/java/com/example/lulin/todolist/Adapter/: ClockRecyclerViewAdapter.java  FragmentAdapter.java  RankRecyclerViewAdapter.java  TodoRecyclerViewAdapter.java
ToDoList-master/app/src/main/java/com/example/lulin/todolist/Bean/: App.java
ToDoList-master/app/src/main/java/com/example/lulin/todolist/Dao/: ToDoDao.java
ToDoList-master/app/src/main/java/com/example/lulin/todolist/Fragment/: ClockFragment.java  RankFragment.java  StatisticFragment.java  TodoFragment.java
ToDoList-master/app/src/main/java/com/example/lulin/todolist/Interface/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java
ToDoList-master/app/src/main/java/com/example/lulin/todolist/Receiver/: AlarmReceiver.java  NetworkReceiver.java
ToDoList-master/app/src/main/java/com/example/lulin/todolist/Service/: AlarmService.java  ClockService.java
ToDoList-master/app/src/main/java/com/example/lulin/todolist/Utils/: ClockItemTouchHelperCallback.java  CountDownTimer.java  RecyclerItemClickListener.java  SeekBarPreference.java  TodoItemTouchHelperCallback.java  WakeLockHelper.java
ToDoList-master/app/src/main/java/com/example/lulin/todolist/Widget/: CircleImageView.java  ClockApplication.java  ClockProgressBar.java  ClockView.java  ColorFilterToolBar.java  DisInterceptNestedScrollView.java  RippleWrapper.java  SmileView.java
ToDoList-master/app/src/main/res/layout/: activity_clock.xml  activity_new_clock.xml  activity_new_todo.xml  activity_schedule.xml  activity_user_data.xml  app_bar_main.xml  content_new_clock.xml  content_new_todo.xml  content_user_data.xml  fragment_clock.xml  fragment_rank.xml  fragment_statistic.xml  fragment_todo.xml
ToDoList-master/gradle/wrapper/: gradle-wrapper.properties
