apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('D:\\test.jks')
            storePassword '123456'
            keyAlias 'test'
            keyPassword '123456'
        }
        re {
            storeFile file('D:\\test.jks')
            storePassword '123456'
            keyAlias 'test'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.example.lulin.todolist"
        minSdkVersion 24
        targetSdkVersion 29
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            abiFilters "armeabi","x86"//平台支持，java是跨平台语言，C语言不是，这里添加的是支持的平台
        }
        signingConfig signingConfigs.re


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'com.github.XunMengWinter:CircularAnim:0.4.1'
    implementation 'com.github.vipulasri:timelineview:1.0.6'
    implementation('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true
    }
    implementation 'site.gemus:openingstartanimation:1.0.0'
    //Bmob SDK
//    implementation 'cn.bmob.android:bmob-sdk:3.7.4'
//    implementation 'cn.bmob.android:http-legacy:1.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

//    implementation 'io.github.bmob:android-sdk:3.8.4'
//    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
//    implementation 'com.squareup.okio:okio:2.2.2'
////    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'com.google.code.gson:gson:2.8.5'

    //圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //ButterKnife框架
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.jiechic.library:xUtils:2.6.14'
    implementation 'com.google.android.gms:play-services-appindexing:8.4.0'
    //毛玻璃图片
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.github.Andy671:Dachshund-Tab-Layout:v0.3.3'
    //进度条
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    //关于页面
    implementation 'me.drakeet.support:about:2.1.1'
    implementation 'me.drakeet.multitype:multitype:3.4.4'
    //MaterialDialog
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    //FloatActionButton进度条
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    //动态权限申请
    implementation 'com.karumi:dexter:5.0.0'
    //Layout选中效果
    implementation 'com.github.jaouan:compoundlayout:1.0.1'
    //用户引导
    implementation 'com.github.huburt-Hu:NewbieGuide:v2.4.0'
    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    //第三方SnackBar
    implementation 'com.irozon.sneaker:sneaker:1.0.3'
    //进程保活
    implementation 'com.carmelo:keeplive:1.0.0'
    //百度语音识别
    implementation files('libs/bdasr_V3_20180801_d6f298a.jar')
    //Google Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //语音识别动画
    implementation 'com.pl:VoiceAnimator:0.2'
    //自定义Button
    implementation 'com.lai:buttonStyle:1.0.2'
}
